server.port=8081

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

spring.thymeleaf.cache=false

mybatis.type-aliases-package=cc.mangomango.domain
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mango?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=mango
spring.datasource.password=mangopapaya