server.port=8081

spring.profiles.active=prod

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=100MB

spring.thymeleaf.cache=false

mybatis.type-aliases-package=cc.mangomango.domain
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=mango
spring.datasource.password=mangopapaya

